<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecimenWidget</class>
 <widget class="QWidget" name="SpecimenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>198</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>235</green>
        <blue>231</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>178</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="health_label">
        <property name="text">
         <string>Zdrowie:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="strenght_label">
        <property name="text">
         <string>Siła:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed_label">
        <property name="text">
         <string>Szybkość:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_range_label">
        <property name="text">
         <string>Zasięg widzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_angle_label">
        <property name="text">
         <string>Kąt widzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hearing_range_label">
        <property name="text">
         <string>Zasięg słuchu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sleep_necessity_label">
        <property name="text">
         <string>Porzeba snu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="food_necessity_label">
        <property name="text">
         <string>Potrzeba jedzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="water_necessity_label">
        <property name="text">
         <string>Potrzeba picia:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="values_group">
      <item>
       <widget class="QLabel" name="health_value">
        <property name="text">
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="strenght_value_label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_range_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_angle_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hearing_range_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sleep_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="food_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="water_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
