<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecimenWidget</class>
 <widget class="QWidget" name="SpecimenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>290</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>225</red>
        <green>225</green>
        <blue>225</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>235</green>
        <blue>231</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="health_label">
        <property name="text">
         <string>Zdrowie:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="endurance_label">
        <property name="text">
         <string>Wytrzymałość:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="strenght_label">
        <property name="text">
         <string>Siła:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed_label">
        <property name="text">
         <string>Szybkość:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_range_label">
        <property name="text">
         <string>Zasięg widzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_angle_label">
        <property name="text">
         <string>Kąt widzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hearing_range_label">
        <property name="text">
         <string>Zasięg słuchu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sleep_necessity_label">
        <property name="text">
         <string>Porzeba snu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="food_necessity_label">
        <property name="text">
         <string>Potrzeba jedzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="water_necessity_label">
        <property name="text">
         <string>Potrzeba picia:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="values_group">
      <item>
       <widget class="QLabel" name="health_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="endurance_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="strenght_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_range_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_angle_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hearing_range_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sleep_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="food_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="water_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="sleep_icon">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>20</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="need_icons.qrc">:/images/images/sleep.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="sleep_bar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="food_icon">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>20</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="need_icons.qrc">:/images/images/food.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="food_bar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="water_icon">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>20</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="need_icons.qrc">:/images/images/water.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="water_bar">
      <property name="value">
       <number>24</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>sleep_bar</zorder>
  <zorder>food_bar</zorder>
  <zorder>water_bar</zorder>
  <zorder>sleep_icon</zorder>
  <zorder>food_icon</zorder>
  <zorder>water_icon</zorder>
  <zorder>food_bar</zorder>
 </widget>
 <resources>
  <include location="need_icons.qrc"/>
 </resources>
 <connections/>
</ui>
