<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecimenWidget</class>
 <widget class="QWidget" name="SpecimenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Osobnik&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>161</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="health_label">
        <property name="text">
         <string>Zdrowie:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="strenght_label">
        <property name="text">
         <string>Siła:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed_label">
        <property name="text">
         <string>Szybkość:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_range_label">
        <property name="text">
         <string>Zasięg widzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_angle_label">
        <property name="text">
         <string>Kąt widzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hearing_range_label">
        <property name="text">
         <string>Zasięg słuchu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sleep_necessity_label">
        <property name="text">
         <string>Porzeba snu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="food_necessity_label">
        <property name="text">
         <string>Potrzeba jedzenia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="water_necessity_label">
        <property name="text">
         <string>Potrzeba picia:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="values_group">
      <item>
       <widget class="QLabel" name="health_value">
        <property name="text">
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="strenght_value_label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_range_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sight_angle_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hearing_range_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sleep_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="food_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="water_necessity_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
